# belphegor

./: pom.xml  smoke.xml
report/report_2018-11-12_17_15/: extentreport.html
report/report_2018-11-12_18_3/: extentreport.html
src/main/java/pages/: BasePage.java  ForecastPage.java  Google.java  LoginPage.java  SendMail.java
src/main/java/utils/: BaseTest.java  BaseUITest.java  DriverManager.java  ExcelReader.java  ExecutionContextHandler.java  KeywordsHandler.java  LogManager.java  MetaDataHandler.java  ParametersController.java  PreExecutionFiles.java  PropertiesReader.java  Reporter.java  Tools.java
src/main/java/utils/datageneration/: ExecutionContext.java  ExecutionContextHandler.java  Parser.java
src/main/java/utils/datageneration/Metadata/: Metadata.java
src/main/java/utils/datageneration/executioncontext/: ExecutionContext.java
src/main/java/utils/datageneration/generator/: Address.java  CreditCard.java  DataGenerator.java
src/main/java/utils/datageneration/keywords/: AutoAddress.java  AutoCity.java  AutoDOB.java  AutoFirstName.java  AutoKeyword.java  AutoLastName.java  AutoNumber.java  AutoPhoneNumber.java  AutoRangedNumber.java  AutoStreet.java  AutoToday.java  AutoZipCode.java  DataSource.java  Keyword.java  KeywordFactory.java  KeywordManager.java
src/main/java/utils/datageneration/metadata/: MetaData.java  MetaDataManager.java  MetaDataManger.java
src/main/java/utils/executioncontext/: ExecutionContext.java  ExecutionContextHandler.java
src/main/java/webdriver/: DriverSetup.java  DriverType.java  WebDriverThread.java
src/main/resources/: log4j.properties  project.properties
src/main/resources/keywords.metadata/keywords/: FMWK_Keyword.xlsx
src/main/resources/keywords.metadata/metadata/: Common_MetaData.xlsx
src/test/: Test.xlsx
src/test/inputData/: Test.xlsx
src/test/java/: GoogleTest.java  SendWeatherForecast.java
